[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds
max_upload_size = 1024

[file_manager]
queue_gcode_uploads = False
enable_object_processing = False

[database]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = none
validate_service = False
validate_config = False

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True
refresh_interval = 24
enable_system_updates = False

[timelapse]
output_path = /usr/data/printer_data/timelapse/
frame_path = /usr/data/printer_data/frames/
snapshoturl = http://localhost:4408/webcam/?action=snapshot

[update_manager fluidd]
type = web
channel = beta
repo = fluidd-core/fluidd
path = /usr/data/fluidd

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = /usr/data/mainsail

[update_manager S66octoapp_service]
type = git_repo
channel = beta
path = /usr/data/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /usr/data/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	S66octoapp_service

[announcements]
subscriptions = 
	octoapp.

[update_manager ]
type = git_repo
path = /usr/data/moonraker-obico/scripts/..
origin = 
env = /usr/data/moonraker-obico/scripts/../../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 

